VITE_SUPABASE_PROJECT_ID="dxcoanrzxfwrpuhnfayd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y29hbnJ6eGZ3cnB1aG5mYXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjM0NTAsImV4cCI6MjA4Mjg5OTQ1MH0.Jgpzcqf1lb3SbtjIRp3-WdFEu8fFBHgo0DUB75MfDqE"
VITE_SUPABASE_URL="https://dxcoanrzxfwrpuhnfayd.supabase.co"
